# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: racecarcontroller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target racecarcontroller


#############################################
# Order-only phony target for racecarcontroller

build cmake_object_order_depends_target_racecarcontroller: phony || CMakeFiles/racecarcontroller.dir

build CMakeFiles/racecarcontroller.dir/main.cpp.o: CXX_COMPILER__racecarcontroller_Debug /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_racecarcontroller
  DEFINES = -Dracecarcontroller_EXPORTS
  DEP_FILE = CMakeFiles/racecarcontroller.dir/main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem /home/anjar/.gradle/caches/transforms-3/c9d8e9b65fa583cf14531ec728d824f8/transformed/games-activity-1.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/racecarcontroller.dir

build CMakeFiles/racecarcontroller.dir/AndroidOut.cpp.o: CXX_COMPILER__racecarcontroller_Debug /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/AndroidOut.cpp || cmake_object_order_depends_target_racecarcontroller
  DEFINES = -Dracecarcontroller_EXPORTS
  DEP_FILE = CMakeFiles/racecarcontroller.dir/AndroidOut.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem /home/anjar/.gradle/caches/transforms-3/c9d8e9b65fa583cf14531ec728d824f8/transformed/games-activity-1.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/racecarcontroller.dir

build CMakeFiles/racecarcontroller.dir/Renderer.cpp.o: CXX_COMPILER__racecarcontroller_Debug /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/Renderer.cpp || cmake_object_order_depends_target_racecarcontroller
  DEFINES = -Dracecarcontroller_EXPORTS
  DEP_FILE = CMakeFiles/racecarcontroller.dir/Renderer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem /home/anjar/.gradle/caches/transforms-3/c9d8e9b65fa583cf14531ec728d824f8/transformed/games-activity-1.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/racecarcontroller.dir

build CMakeFiles/racecarcontroller.dir/Shader.cpp.o: CXX_COMPILER__racecarcontroller_Debug /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/Shader.cpp || cmake_object_order_depends_target_racecarcontroller
  DEFINES = -Dracecarcontroller_EXPORTS
  DEP_FILE = CMakeFiles/racecarcontroller.dir/Shader.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem /home/anjar/.gradle/caches/transforms-3/c9d8e9b65fa583cf14531ec728d824f8/transformed/games-activity-1.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/racecarcontroller.dir

build CMakeFiles/racecarcontroller.dir/TextureAsset.cpp.o: CXX_COMPILER__racecarcontroller_Debug /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/TextureAsset.cpp || cmake_object_order_depends_target_racecarcontroller
  DEFINES = -Dracecarcontroller_EXPORTS
  DEP_FILE = CMakeFiles/racecarcontroller.dir/TextureAsset.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem /home/anjar/.gradle/caches/transforms-3/c9d8e9b65fa583cf14531ec728d824f8/transformed/games-activity-1.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/racecarcontroller.dir

build CMakeFiles/racecarcontroller.dir/Utility.cpp.o: CXX_COMPILER__racecarcontroller_Debug /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/Utility.cpp || cmake_object_order_depends_target_racecarcontroller
  DEFINES = -Dracecarcontroller_EXPORTS
  DEP_FILE = CMakeFiles/racecarcontroller.dir/Utility.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -isystem /home/anjar/.gradle/caches/transforms-3/c9d8e9b65fa583cf14531ec728d824f8/transformed/games-activity-1.0.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/racecarcontroller.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target racecarcontroller


#############################################
# Link the shared library /home/anjar/AndroidStudioProjects/RaceCarController/app/build/intermediates/cxx/Debug/6i1y1r3j/obj/armeabi-v7a/libracecarcontroller.so

build /home/anjar/AndroidStudioProjects/RaceCarController/app/build/intermediates/cxx/Debug/6i1y1r3j/obj/armeabi-v7a/libracecarcontroller.so: CXX_SHARED_LIBRARY_LINKER__racecarcontroller_Debug CMakeFiles/racecarcontroller.dir/main.cpp.o CMakeFiles/racecarcontroller.dir/AndroidOut.cpp.o CMakeFiles/racecarcontroller.dir/Renderer.cpp.o CMakeFiles/racecarcontroller.dir/Shader.cpp.o CMakeFiles/racecarcontroller.dir/TextureAsset.cpp.o CMakeFiles/racecarcontroller.dir/Utility.cpp.o | /home/anjar/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/30/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  -lEGL  -lGLESv3  -ljnigraphics  /home/anjar/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/30/liblog.so   -latomic -lm
  OBJECT_DIR = CMakeFiles/racecarcontroller.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libracecarcontroller.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/anjar/AndroidStudioProjects/RaceCarController/app/build/intermediates/cxx/Debug/6i1y1r3j/obj/armeabi-v7a/libracecarcontroller.so
  TARGET_PDB = racecarcontroller.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/armeabi-v7a && /home/anjar/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/armeabi-v7a && /home/anjar/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp -B/home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libracecarcontroller.so: phony /home/anjar/AndroidStudioProjects/RaceCarController/app/build/intermediates/cxx/Debug/6i1y1r3j/obj/armeabi-v7a/libracecarcontroller.so

build racecarcontroller: phony /home/anjar/AndroidStudioProjects/RaceCarController/app/build/intermediates/cxx/Debug/6i1y1r3j/obj/armeabi-v7a/libracecarcontroller.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/armeabi-v7a

build all: phony /home/anjar/AndroidStudioProjects/RaceCarController/app/build/intermediates/cxx/Debug/6i1y1r3j/obj/armeabi-v7a/libracecarcontroller.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfig.cmake /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfigVersion.cmake /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/anjar/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/anjar/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfig.cmake /home/anjar/AndroidStudioProjects/RaceCarController/app/.cxx/Debug/6i1y1r3j/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfigVersion.cmake /home/anjar/AndroidStudioProjects/RaceCarController/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
